By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/toony

-----------------------

Toony Line is a comic font that feels like a delightful throwback to the golden age of cartoons. 

Funny and loony, the font channels playful tunes while its sharp, sans-serif characters dance on the page with a joy reminiscent of our favorite animated classics. There's a hint of Mickey's magic, a dash of Disney dreaminess, and the unapologetic boldness of comic strips and street art. But what sets Toony Line apart is its intricate overlapping effect, made possible by sophisticated OpenType. 

This isn’t just a typeface; it’s a trip down memory lane, reinventing the retro and fun for modern marvels.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

With every font he crafts, Toony's creator Mans Greback doesn't just design; he tells a story. His ability to weave emotion and complex functions into a single typeface ensures top quality results that leaves an imprint in all projects.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq